# ControlCraft

./: .gitignore  README.txt  build.gradle  gradle.properties
.other/: assets.rar
docs/: wiki.md  wiki_en_us.md  wiki_zh_cn.md
lua/: cyclic.lua
src/main/java/com/verr1/controlcraft/: Config.java  ControlCraft.java  ControlCraftClient.java  ControlCraftServer.java  package-info.java
src/main/java/com/verr1/controlcraft/config/: BlockPropertyConfig.java  PermissionConfig.java
src/main/java/com/verr1/controlcraft/content/blocks/: NetworkBlockEntity.java  OnShipBlockEntity.java  OptionalSyncedBlockEntity.java  SharedKeys.java  ShipConnectorBlockEntity.java  SidedTickedBlockEntity.java
src/main/java/com/verr1/controlcraft/content/commands/: ControlCraftCommands.java
src/main/java/com/verr1/controlcraft/content/create/: DMotorKineticPeripheral.java  DSliderKineticPeripheral.java  KMotorKineticPeripheral.java  KSliderKineticPeripheral.java
src/main/java/com/verr1/controlcraft/content/gui/: AnchorScreen.java  ControllerScreen.java  ExposedFieldSettingScreen.java  JetScreen.java  JointMotorScreen.java  PropellerControllerScreen.java  PropellerScreen.java  ReceiverScreen.java  RevoluteMotorScreen.java  SimpleSettingScreen.java  SliderScreen.java  SmallCheckbox.java  SpatialScreen.java  TerminalMenu.java  TerminalScreen.java
src/main/java/com/verr1/controlcraft/content/items/: CameraLinkItem.java
src/main/java/com/verr1/controlcraft/content/legacy/: ChannelWrapper.java  TerminalBlockEntity__.java  TerminalDeviceUIField__.java  TerminalMenu__.java  TerminalScreen_.java  TerminalSettingsPacket__.java
src/main/java/com/verr1/controlcraft/events/: ControlCraftClientEvents.java  ControlCraftEvents.java
src/main/java/com/verr1/controlcraft/foundation/: BlockEntityGetter.java  ServerBlockEntityGetter.java
src/main/java/com/verr1/controlcraft/mixin/: MixinAq.java  MixinCamera.java  MixinCommonHooks.java  MixinEntity.java  MixinGameRenderer.java  MixinVSGameUtilsKt.java
src/main/java/com/verr1/controlcraft/mixinducks/: ICameraDuck.java  IEntityDuck.java
src/main/java/com/verr1/controlcraft/registry/: ControlCraftAttachments.java  ControlCraftBlockEntities.java  ControlCraftBlocks.java  ControlCraftCreativeTabs.java  ControlCraftDataGen.java  ControlCraftGuiLabels.java  ControlCraftGuiTextures.java  ControlCraftItems.java  ControlCraftMenuTypes.java  ControlCraftPackets.java  ControlCraftPartialModels.java  ControlCraftShapes.java
src/main/java/com/verr1/controlcraft/render/: CameraRenderer.java  DynamicRevoluteMotorRenderer.java  DynamicSliderRenderer.java  FlapBearingRenderer.java  JetRudderRenderer.java  KinematicRevoluteMotorRenderer.java  KinematicSliderRenderer.java  PropellerRenderer.java  RevoluteMotorRenderer.java  SliderRenderer.java  SpatialAnchorRenderer.java  SpinalyzerRenderer.java
src/main/java/com/verr1/controlcraft/utils/: CCUtils.java  CompoundTagBuilder.java  InputChecker.java  MathUtils.java  MinecraftUtils.java  SerializeUtils.java  VSGetterUtils.java  VSMathUtils.java
src/main/java/com/verr1/vscontrolcraft/: Config.java  ControlCraft.java  ControlCraftClient.java  Debug.java  DeferralExecutor.java
src/main/java/com/verr1/vscontrolcraft/base/: DefaultDeferralRunnable.java  DeferralRunnable.java  DirectionalPlacementBlock.java  ExpirableData.java  ICameraAccessor.java  IPacketHandle.java  ISignalAcceptor.java  ISyncable.java  LazyTickable.java  OnShipBlockEntity.java  OnShipDirectinonalBlockEntity.java  PacketHandler.java  ScreenManager.java  ShipConnectorBlockEntity.java  SimpleSettingScreen.java  SyncAnimationPacket.java
src/main/java/com/verr1/vscontrolcraft/deprecated/: AnchorOpenScreenPacket.java  AnchorSettingsPacket.java  JetRudderSyncAnimationPacket.java  MagnetOpenScreenPacket.java  MagnetSettingsPacket.java  PropellerOpenScreenPacket.java  PropellerSettingsPacket.java  PropellerSyncAnimationPacket.java  ReceiverOpenScreenPacket.java  ReceiverRegisterPacket.java  ServoMotorSyncAnimationPacket.java  SliderSyncAnimationPacket.java  SpatialOpenScreenPacket.java  SpatialSettingsPacket.java  SpinalyzerLinkPacket.java  WingControllerSyncAnimationPacket.java
src/main/java/com/verr1/vscontrolcraft/events/: ControlCraftClientEvents.java  ControlCraftEvents.java  KeyPressEventBus.java
src/main/java/com/verr1/vscontrolcraft/items/: AweInWandItem.java  SpinalyzerLinkerItem.java
src/main/java/com/verr1/vscontrolcraft/mixin/: MixinCCCommonHooks.java  MixinCamera.java  MixinContraption.java  MixinDebugRenderer.java  MixinEntity.java  MixinGameRenderer.java  MixinMinecraft.java  MixinMouseHandler.java  MixinPhysicsTick.java  MixinSpeedController.java  MixinVSGameUtilsKt.java
src/main/java/com/verr1/vscontrolcraft/mixinDuck/: EntityAccessor.java
src/main/java/com/verr1/vscontrolcraft/network/: IPacketHandler.java
src/main/java/com/verr1/vscontrolcraft/registry/: AllBlockEntities.java  AllBlockStates.java  AllBlocks.java  AllCreativeTabs.java  AllGuiLabels.java  AllGuiTextures.java  AllItems.java  AllLang.java  AllMenuTypes.java  AllPackets.java  AllPartialModels.java  AllShapes.java  AllVSCCGuiTextures.java  ControlCraftDataGen.java  DataGen.java
src/main/java/com/verr1/vscontrolcraft/render/: CachedBufferer.java
src/main/java/com/verr1/vscontrolcraft/utils/: CCUtils.java  ClipUtils.java  DeferralRunnable.java  InputChecker.java  LazyTickable.java  Util.java  VSConstrainSerializeUtils.java  VSMathUtils.java
src/main/kotlin/com/verr1/gui/: ExampleGUI.kt
src/main/resources/: mixins.controlcraft.json  mixins.vscontrolcraft.json
src/main/resources/assets/vscontrolcraft/lang/: zh_cn.json
src/main/resources/assets/vscontrolcraft/lang/default/: vscontrolcraft.json
src/main/resources/assets/vscontrolcraft/models/block/: rudder.json  simple_propeller.json  slider_pillar.json  slider_top.json  spatial_core.json
src/main/resources/assets/vscontrolcraft/models/item/: awe_in_wand.json
src/main/resources/data/vscontrolcraft/patchouli_books/controlcraft_guide/: book.json
src/main/resources/data/vscontrolcraft/vs_mass/: masses.json
(+687 files in other folders)
